# persistence

./: .gitignore  .travis.yml  README.md  pom.xml
database-component-test/: pom.xml
database-component-test/src/main/java/database/component/test/: MotorCycle.java  MotorCycleBuilder.java  MotorCycleVerifier.java
database-component-test/src/test/java/database/component/test/: FileIODatabaseTest.java
database-component-tests/: pom.xml
database-component-tests/src/main/java/database/component/tests/: MotorCycle.java  MotorCycleBuilder.java  MotorCycleVerifier.java
database-component-tests/src/test/java/database/component/tests/: FileIODatabaseTest.java
database-service/: database  database.ser  pom.xml
database-service/src/main/java/database/service/: DatabaseClient.java  DatabaseClientAbstractFactory.java  DatabaseClientFactory.java  DatabaseFileIOManager.java  DatabaseStatus.java  DatabaseType.java  FileIODatabaseClient.java  FileIODatabaseClientLoggingProxy.java  FileIOManager.java
database-service/src/main/java/database/service/exception/: ClosedDatabaseException.java  (+4 more)
database-service/src/test/java/database/service/: DatabaseClientFactoryTest.java  DatabaseFileIOManagerTest.java  FileIODatabaseClientLoggingProxyTest.java  FileIODatabaseClientTest.java  FileIOManagerTest.java
file-input-database/: database  database.ser  pom.xml
file-input-database-component-test/: pom.xml
file-input-database/src/main/java/database/: DatabaseClient.java  DatabaseClientFactory.java  DatabaseClientImpl.java  DatabaseFileIOManager.java  DatabaseType.java  FileIODatabaseClient.java  FileInputOutputManager.java
file-input-database/src/main/java/database/exception/: DatabaseInteractionException.java  DatabaseLoadingException.java  DatabaseSavingException.java
file-input-database/src/main/java/database/model/: Database.java  DatabaseCollection.java
file-input-database/src/main/java/model/: Database.java  DatabaseCollection.java
file-input-database/src/test/java/database/: DatabaseClientFactoryTest.java  DatabaseClientImplTest.java  DatabaseFileIOManagerTest.java  FileIODatabaseClientTest.java  FileInputOutputManagerTest.java
file-input-database/src/test/java/database/model/: DatabaseCollectionTest.java  DatabaseTest.java
serialization-manager-component-test/: pom.xml
serialization-manager-component-test/src/main/java/serialization/: Car.java  CarVerifier.java  ObjectWithTwoIds.java  ObjectWithoutId.java
serialization-manager-component-test/src/test/java/serialization/: SerializationManagerAbstractTest.java  SerializationManagerTest.java
serialization-manager-component-tests/: pom.xml
serialization-manager-component-tests/src/main/java/serialization/manager/component/test/: Car.java  CarVerifier.java  ObjectWithoutId.java
serialization-manager-component-tests/src/test/java/serialization/manager/component/test/: SerializationManagerTest.java
serialization-manager-service/: pom.xml
serialization-manager-service/src/main/java/serialization/: SerializableObject.java  SerializationManager.java  SerializationManagerConstants.java  SerializationManagerFactory.java
serialization-manager-service/src/main/java/serialization/annotation/: Id.java
serialization-manager-service/src/main/java/serialization/codec/: Codec.java  CodecRegistrar.java  GenericCodec.java
serialization-manager-service/src/main/java/serialization/exception/: DeserializationException.java  SerializationException.java
serialization-manager-service/src/main/java/serialization/manager/service/: ObjectFormatProcessor.java  SerializableObject.java  SerializationManager.java  SerializationManagerFactory.java
serialization-manager-service/src/main/java/serialization/manager/service/annotation/: Id.java
serialization-manager-service/src/main/java/serialization/manager/service/codec/: Codec.java
serialization-manager-service/src/main/java/serialization/manager/service/exception/: DeserializationException.java  SerializationException.java
serialization-manager-service/src/main/java/serialization/util/: ObjectFormatProcessor.java
serialization-manager-service/src/test/java/serialization/: SerializationManagerFactoryTest.java  SerializationManagerTest.java
serialization-manager-service/src/test/java/serialization/codec/: CodecRegistrarTest.java  CodecTest.java  TestClass.java
serialization-manager-service/src/test/java/serialization/manager/service/: ObjectFormatProcessorTest.java  SerializationManagerFactoryTest.java  SerializationManagerTest.java
serialization-manager-service/src/test/java/serialization/manager/service/codec/: CodecTest.java  TestClass.java
serialization-manager-service/src/test/java/serialization/util/: ObjectFormatProcessorTest.java
util-commons/: pom.xml
util-commons/src/main/java/util/commons/: Assertions.java  JsonObjectProvider.java  ObjectConverter.java  PersistenceConfig.java  TestUtils.java
util-commons/src/main/test/util/commons/: ObjectConverterTest.java
(+32 files in other folders)
