<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>persistence</groupId>
		<artifactId>persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>serialization-manager-component-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>persistence</groupId>
			<artifactId>serialization-manager-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
		</dependency>
	</dependencies>

</project>
